{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Prueba 4 - Simulación de Eventos Discretos\n",
    "\n",
    "> Estudiante: Eduardo Zhizhpon <br/>\n",
    "> Fecha: 25/07/2022"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "import simpy\n",
    "\n",
    "from scipy import stats\n",
    "\n",
    "class Vehicle():\n",
    "    def __init__(self, name, big_tonnage = False):\n",
    "        self.name = name\n",
    "        self.big_tonnage = big_tonnage\n",
    "        self.fix = False\n",
    "        self.day_fix = 0\n",
    "        \n",
    "class Emov():\n",
    "    \n",
    "    def __init__(self, env):\n",
    "        \n",
    "        self.env = env\n",
    "        self.big_tonnage_lane = simpy.Resource(self.env, 1)\n",
    "        self.normal_tonnage_lane = simpy.Resource(self.env, 2)\n",
    "        \n",
    "        self.norm = stats.norm(MU, SIGMA)\n",
    "        \n",
    "        self.bernoulli_fix = stats.bernoulli(FIX_PROB)\n",
    "        self.bernoulli_big_tonnage = stats.bernoulli(BIG_TONNAGE_PROB)\n",
    "        \n",
    "        self.vehicles_to_fix = []\n",
    "        \n",
    "    def get_parked_time(self):\n",
    "        return random.randint(MIN_PACKED, MAX_PACKED)\n",
    "    \n",
    "    def get_ticket_time(self):\n",
    "        return random.randint(MIN_TICKET, MAX_TICKET)\n",
    "    \n",
    "    def get_pay_license_plate_time(self):\n",
    "        return random.randint(MIN_PAY_LICENSE_PLATE, \n",
    "                              MAX_PAY_LICENSE_PLATE)\n",
    "    \n",
    "    def get_revision_time(self):\n",
    "        return abs(self.norm.rvs(1))\n",
    "    \n",
    "    def make_fix(self):\n",
    "        return abs(self.bernoulli_fix.rvs(1))\n",
    "    \n",
    "    def is_big_tonnage(self):\n",
    "        return abs(self.bernoulli_big_tonnage.rvs(1))\n",
    "    \n",
    "    def get_paste_stamp_time(self):\n",
    "        return random.randint(MIN_PASTE_STAMP, \n",
    "                              MAX_PASTE_STAMP)\n",
    "    def get_out_time(self):\n",
    "        return random.randint(MIN_OUT, \n",
    "                              MAX_OUT)\n",
    "        \n",
    "    def sim_process(self):\n",
    "        yield self.env.timeout(self.get_parked_time())\n",
    "        yield self.env.timeout(self.get_ticket_time())\n",
    "        yield self.env.timeout(self.get_pay_license_plate_time())\n",
    "        \n",
    "    def sim_revision(self, vehicle):\n",
    "        yield self.env.timeout(self.get_revision_time())\n",
    "        \n",
    "        if self.make_fix() == 0:\n",
    "            vehicle.fix = True\n",
    "            vehicle.day_fix = 2\n",
    "            vehicles_to_fix.append(vehicle)\n",
    "        else:\n",
    "            yield self.env.timeout(self.get_paste_stamp_time())\n",
    "            \n",
    "        yield self.env.timeout(self.get_out_time())\n",
    "        print(f'Sale vehículo {vechicle.name} de gran tonelada =', \n",
    "              vechicle.big_tonnage, 'Con arreglo = ', vechicle.fix,\n",
    "              self.env.now)\n",
    "    \n",
    "def get_fixed_vehicles(emov):\n",
    "    fixed_vehicles = []\n",
    "    for vechile in emov.vehicles_to_fix:\n",
    "        if vechile.fix and vechile.day_fix == 0:\n",
    "            fixed_vehicles.append(vechile)\n",
    "        elif vechile.fix and vechile.day_fix > 0:\n",
    "            vechile.day_fix -= 1\n",
    "\n",
    "    return fixed_vehicles        \n",
    "    \n",
    "        \n",
    "def arrival_vehicle(emov):\n",
    "    \n",
    "    global ticket\n",
    "    \n",
    "    fixed_vehicles = get_fixed_vehicles(emov)\n",
    "    vehicle = None\n",
    "\n",
    "    if len(fixed_vehicles) > 0:\n",
    "        i = random.randint(0, len(fixed_vehicles))\n",
    "        vehicle = fixed_vehicles.pop(i)\n",
    "\n",
    "    if vehicle == None:\n",
    "        name = 'Vehicle ' + str(ticket)\n",
    "        vechicle = Vehicle(name)\n",
    "\n",
    "        if emov.is_big_tonnage() == 1:\n",
    "            vechicle.big_tonnage = True\n",
    "        ticket += 1\n",
    "\n",
    "    print(f'Se genera vehículo {vechicle.name} de gran tonelada =', vechicle.big_tonnage, env.now)\n",
    "\n",
    "    if vehicle and vehicle.big_tonnage:\n",
    "        with emov.big_tonnage_lane as big_tonnage:\n",
    "            yield big_tonnage\n",
    "            yield env.process(emov.sim_process())\n",
    "            yield env.process(emov.sim_revision(vehicle))\n",
    "\n",
    "    else:\n",
    "        with emov.normal_tonnage_lane as normal_tonnage:\n",
    "            yield normal_tonnage\n",
    "            yield env.process(emov.sim_process())\n",
    "            yield env.process(emov.sim_revision(vehicle))\n",
    "\n",
    "            \n",
    "def start_sim(emov):\n",
    "    while True:\n",
    "        yield env.timeout(WAIT_TIME_TO_ARRIVAL)\n",
    "        env.process(arrival_vehicle(emov))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Se genera vehículo Vehicle 0 de gran tonelada = True 3\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "__enter__",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2405/1056526110.py\u001b[0m in \u001b[0;36marrival_vehicle\u001b[0;34m(emov)\u001b[0m\n\u001b[1;32m    112\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 113\u001b[0;31m         \u001b[0;32mwith\u001b[0m \u001b[0memov\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnormal_tonnage_lane\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnormal_tonnage\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m             \u001b[0;32myield\u001b[0m \u001b[0mnormal_tonnage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: __enter__",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2405/1940094918.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[0memov\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mEmov\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0menv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_sim\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0memov\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 38\u001b[0;31m \u001b[0menv\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mSIM_TIME\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/opt/miniconda3/envs/p60/lib/python3.10/site-packages/simpy/core.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, until)\u001b[0m\n\u001b[1;32m    252\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    256\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# == until.value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/miniconda3/envs/p60/lib/python3.10/site-packages/simpy/core.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    207\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m     def run(\n",
      "\u001b[0;31mAttributeError\u001b[0m: __enter__"
     ]
    }
   ],
   "source": [
    "MIN_PACKED = 3\n",
    "MAX_PACKED = 5\n",
    "\n",
    "MIN_TICKET = 1\n",
    "MAX_TICKET = 3\n",
    "\n",
    "MIN_PAY_LICENSE_PLATE = 5\n",
    "MAX_PAY_LICENSE_PLATE = 10\n",
    "\n",
    "MIN_PASTE_STAMP = 1\n",
    "MAX_PASTE_STAMP = 3\n",
    "\n",
    "MIN_OUT = 5\n",
    "MAX_OUT = 10\n",
    "\n",
    "MU = 20\n",
    "SIGMA = 10\n",
    "\n",
    "FIX_PROB = 0.6\n",
    "BIG_TONNAGE_PROB = 0.15\n",
    "\n",
    "WAIT_TIME_TO_ARRIVAL = 3\n",
    "\n",
    "SIM_DAYS = 30\n",
    "\n",
    "SIM_TIME = 3 * 60 * 2\n",
    "\n",
    "\n",
    "vehicles_to_fix = []\n",
    "\n",
    "ticket = 0\n",
    "\n",
    "\n",
    "\n",
    "env = simpy.Environment()\n",
    "emov = Emov(env)\n",
    "env.process(start_sim(emov))\n",
    "env.run(until=SIM_TIME)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
